src/main/protobuf/flow.proto

syntax = "proto2";

// This is available because of the PB.protobufConfig on scalapb-runtime in build.sbt
import "scalapb/scalapb.proto";

package com.yimei.cflow.core;

message DataPoint {
    required string value = 1;
    optional string memo = 2;
    optional string operator = 3;
    optional string id = 4;
    optional int64  timestamp = 5;
    required bool   used = 6;
}

message PartUTask {
    required string guid = 1;
    repeated string tasks = 2;
}

message PartGTask {
    required string ggid = 1;
    repeated string tasks = 2;
}


// Edge(Seq("auto1", "auto2"), Seq("task1", "task2")
// Edge(Seq(), Seq())
message Edge {
    option (scalapb.message).extends = "com.yimei.cflow.core.Flow.EdgeBehavior";
    required string name = 1;
    repeated string autoTasks = 2;
    repeated string userTasks = 3;
    repeated PartUTask partUTasks = 4;
    repeated PartGTask partGTasks = 5;
}

message Arrow {
    optional Edge edge = 1;
    required string end = 2;
}


message PointUpdated {
  option (scalapb.message).extends = "com.yimei.cflow.core.Flow.Event";
  required string name = 1;
  required DataPoint point = 2;
}

message PointsUpdated {
    option (scalapb.message).extends = "com.yimei.cflow.core.Flow.Event";
    required string name = 1;
    map<string, DataPoint> points = 2;
}

message DecisionUpdated {
    option (scalapb.message).extends = "com.yimei.cflow.core.Flow.Event";
    required string decision = 1;
}


