src/main/proto/flow.proto

syntax = "proto2";

// This is available because of the PB.protobufConfig on scalapb-runtime in build.sbt
import "scalapb/scalapb.proto";

package com.yimei.cflow.core;

message DataPoint {
    required string value = 1;
    optional string memo = 2;
    optional string operator = 3;
    optional string id = 4;
    optional int64  timestamp = 5;
    required bool   used = 6;
}

message Arrow {
    required Decision end = 1;
    optional Edge edge = 2;
}

// Judge("success")
// Judge("fail")
// Judge("todo")
// Judge("xxxx")
// Judge("A")
message Judge {
    option (scalapb.message).extends = "com.yimei.cflow.core.Flow.JudgeBehavior";
    required string name = 1;
}

// Edge(Seq("auto1", "auto2"), Seq("task1", "task2")
// Edge(Seq(), Seq())
message Edge {
    option (scalapb.message).extends = "com.yimei.cflow.core.Flow.EdgeBehavior";
    repeated String autoTasks = 1;
    repeated String userTasks = 2;
}

message PointUpdated {
  option (scalapb.message).extends = "com.yimei.cflow.core.Flow.Event";
  required string name = 1;
  required DataPoint point = 2;
}

message PointsUpdated {
    option (scalapb.message).extends = "com.yimei.cflow.core.Flow.Event";
    required string name = 1;
    map<string, DataPoint> points = 2;
}

message DecisionUpdated {
    option (scalapb.message).extends = "com.yimei.cflow.core.Flow.Event";
    required Decision decision = 1;
}


